<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InterfaceController">
    <children>
        <SplitPane dividerPositions="0.5998931623931624" layoutX="27.0" layoutY="24.0" prefHeight="451.0" prefWidth="750.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="239.0">
                    <children>
                        <TableView fx:id="tableView" layoutY="-1.0" onMouseClicked="#tableViewMouseClicked" prefHeight="450.0" prefWidth="446.0">
                            <columns>
                                <TableColumn fx:id="first_name" prefWidth="148.66" text="First Name" />
                                <TableColumn fx:id="last_name" prefWidth="148.66" text="Last Name" />
                                <TableColumn fx:id="username" prefWidth="148.66" text="Username" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="165.0">
                    <children>
                        <Label fx:id="welcomeLabel" alignment="CENTER" layoutX="49.0" layoutY="22.0" prefHeight="28.0" prefWidth="198.0" textFill="#04b0ea">
                            <font>
                                <Font name="Comic Sans MS" size="20.0" />
                            </font>
                        </Label>
                        <Button fx:id="homeButton" layoutX="88.0" layoutY="73.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" text="Home" textFill="#0dd8e7">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                        <Button fx:id="searchButton" layoutX="88.0" layoutY="148.0" mnemonicParsing="false" onAction="#onSearchButtonClick" prefHeight="43.0" prefWidth="120.0" text="Send friend request" textFill="#0dd8e7" />
                        <Button fx:id="notificationButton" layoutX="88.0" layoutY="225.0" mnemonicParsing="false" onAction="#onNotificationButtonClick" prefHeight="43.0" prefWidth="120.0" text="Friend requests" textFill="#0dd8e7">
                     <font>
                        <Font size="14.0" />
                     </font>
                        </Button>
                  <Button fx:id="deleteButton" layoutX="88.0" layoutY="301.0" mnemonicParsing="false" onAction="#onDeleteButtonClick" prefHeight="43.0" prefWidth="120.0" text="Delete" textFill="#0dd8e7">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Label fx:id="dateLabel" layoutX="69.0" layoutY="370.0" prefHeight="28.0" prefWidth="156.0" />
                  <Button fx:id="messageButton" layoutX="88.0" layoutY="376.0" mnemonicParsing="false" onAction="#onMessageButtonClick" prefHeight="43.0" prefWidth="120.0" text="Send message" textFill="#0dd8e7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
